# SportsApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: AMap2DMap_6.0.0_AMapSearch_9.7.1_AMapLocation_6.4.3_20240314.aar
app/src/androidTest/java/com/zhangzhao/sportsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangzhao/sportsapp/: BaseApplication.kt
app/src/main/java/com/zhangzhao/sportsapp/di/: RunModule.kt  SportModule.kt
app/src/main/java/com/zhangzhao/sportsapp/model/: Constants.kt  Run.kt
app/src/main/java/com/zhangzhao/sportsapp/repository/: RunRepository.kt
app/src/main/java/com/zhangzhao/sportsapp/room/: RunDao.kt  RunDatabase.kt  SportDatabase.kt
app/src/main/java/com/zhangzhao/sportsapp/services/: TrackingService.kt
app/src/main/java/com/zhangzhao/sportsapp/util/: Converters.kt  PermissionHelper.kt  TrackingUtility.kt
app/src/main/java/com/zhangzhao/sportsapp/view/: MainActivity.kt
app/src/main/java/com/zhangzhao/sportsapp/view/fragment/: RunFragment.kt  SettingFragment.kt  SetupFragment.kt  SportFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/zhangzhao/sportsapp/viewmodel/: RunViewmodel.kt  StatisticsViewmodel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_run.xml
app/src/main/res/drawable-anydpi/: ic_sports.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_setting.xml  fragment_setup.xml  fragment_sport.xml  fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhangzhao/sportsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
